<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .full-page-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .embed-container {
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0 2px 8px rgba(63, 69, 81, 0.16);
            border-radius: 8px;
            overflow: hidden;
            will-change: transform;
        }
        .embed-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
        }
    </style>
</head>
<body>
    <div class="full-page-container">
        <div class="embed-container">
            <iframe loading="lazy" 
                src="https://www.canva.com/design/DAGZrOPSoOU/2X1eFSejqITDM27uTlJR3g/view?embed" 
                allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
    </div>
</body>
</html>
